{
  "name": "postly",
  "version": "0.1.1",
  "description": "Cross-platform API client with Backstage and source control integration",
  "main": "out/main/index.js",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "build": {
    "appId": "com.deverlabs.postly",
    "productName": "Postly",
    "copyright": "Copyright © 2024 Dever Labs",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "!node_modules/.bin/**",
      "!node_modules/**/*.{ts,map}",
      "!node_modules/**/test{,s}/**",
      "!node_modules/**/{README,CHANGELOG,CONTRIBUTING}.md"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "dever-labs",
      "repo": "postly",
      "releaseType": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dever-labs/postly.git"
  },
  "keywords": [
    "api-client",
    "rest",
    "electron",
    "backstage",
    "postman"
  ],
  "author": {
    "name": "Dever Labs",
    "email": "opensource@dever-labs.com"
  },
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dever-labs/postly/issues"
  },
  "homepage": "https://github.com/dever-labs/postly#readme",
  "private": true,
  "overrides": {
    "underscore": "^1.13.8",
    "dompurify": "^3.3.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "axios": "^1.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "httpntlm": "^1.8.13",
    "lucide-react": "^1.7.0",
    "monaco-editor": "^0.55.1",
    "mqtt": "^5.15.1",
    "openapi-types": "^12.1.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  }
}
